httpport = 8081
runmode = dev
copyrequestbody = true
jks.dev.path = ./conf/jksfile/dev/
jks.prod.path = ./conf/jksfile/prod/
jks.jobconfig.path = ./conf/jobcfg/docker/
harbor.user = test
harbor.password = test
img.registry.url = harbor.com
img.namespace = k8s
sessionon = true
gitlab.user = deployer
gitlab.password = deployer

houseKeeper.host = http://housekeeper:8080
grafanaUrl = http://test.yoj2tbuiz/ji-qun-zhuang-tai-kan-ban?refresh=5s&orgId=1
sonarUrl = http://sonarqubetest.com

oauth.path.token = /oauth/token
oauth.path.authorize = /oauth/authorize
oauth.path.user.info = /user/info
oauth.path.user.list = /user/info/list
oauth.client_id= curl-client
oauth.client_secret= client-secret
oauth.grant_type= authorization_code
oauth.response_type= code
oauth.scope= read write


[dev]
mysql.host = 10.100.18.178
mysql.port = 3306
mysql.user = root
mysql.password = root1234
mysql.dbname = paas
jksfile.dir = ../jksfile/
jks.domain = http://jenkins.com
jks.user = test
jks.password = test
jks.repos =http://test/ci-project-paas.git
jks.notify.domain = http://test.dev:8081

oauth.server.server_url = http://oauth.test..cn
oauth.server.redirect_url = http://oauth.test.cn
oauth.redirect_uri = http://localhost:8080/#/OAuth

[prod]
mysql.host = 192.168.56.4
mysql.port = 3306
mysql.user = root
mysql.password = test
mysql.dbname = test
jksfile.dir = ../jksfile/
jks.domain = http://jenkins.com
jks.user = test
jks.password = test
jks.repos = http://test/ci-project-paas.git
jks.notify.domain = http://test.prod:80

oauth.server.server_url = http://oauth2.io
oauth.server.redirect_url = http://oauth2.io
oauth.redirect_uri = http://test/paas/#/OAuth
