httpport = 8081
runmode = dev
copyrequestbody = true
jks.dev.path = ./conf/jksfile/dev/
jks.prod.path = ./conf/jksfile/prod/
jks.jobconfig.path = ./conf/jobcfg/docker/
harbor.user = admin
harbor.password = sheink8s
img.registry.url = harbor.shein.com
img.namespace = k8s
sessionon = true
gitlab.user = deployer
gitlab.password = deployer

houseKeeper.host = http://housekeeper-softlayer:8080
grafanaUrl = http://grafana.paas.abc-test.sheincorp.cn/d/yoj2tbuiz/ji-qun-zhuang-tai-kan-ban?refresh=5s&orgId=1
sonarUrl = http://sonarqube-master.dev.abc-test.sheincorp.cn

oauth.path.token = /oauth/token
oauth.path.authorize = /oauth/authorize
oauth.path.user.info = /user/info
oauth.path.user.list = /user/info/list
oauth.client_id= curl-client
oauth.client_secret= client-secret
oauth.grant_type= authorization_code
oauth.response_type= code
oauth.scope= read write


[dev]
mysql.host = 10.100.18.178
mysql.port = 3306
mysql.user = root
mysql.password = root1234
mysql.dbname = paas
jksfile.dir = ../jksfile/
jks.domain = http://jenkins-release.default:8080
jks.user = admin
jks.password = sheink8s
jks.repos = http://10.28.140.100:8088/dsplatform/ci-project-paas.git
jks.notify.domain = http://go-paas-master.dev:8081

oauth.server.server_url = http://oauth.paas.abc-test.sheincorp.cn
oauth.server.redirect_url = http://oauth.paas.abc-test.sheincorp.cn
oauth.redirect_uri = http://localhost:8080/#/OAuth

[prod]
mysql.host = 192.168.56.4
mysql.port = 3306
mysql.user = root
mysql.password = paas
mysql.dbname = paas
jksfile.dir = ../jksfile/
jks.domain = http://jenkins.shein.com
jks.user = admin
jks.password = sheink8s
jks.repos = git@gitlab.shein.com:dsplatform/ci-project-paas.git
jks.notify.domain = http://go-paas-master.prod:80

oauth.server.server_url = http://oauth2.shein.io
oauth.server.redirect_url = http://oauth2.shein.io
oauth.redirect_uri = http://pm.shein.io/paas/#/OAuth
